spring.application.name=demo

# copy all these below details from okta server where you have registered
okta.oauth2.client-id=
okta.oauth2.client-secret=
okta.oauth2.issuer=


server.port= 9090
spring.main.allow-bean-definition-overriding = true